FROM leocomelli/oracle-client:11.2

RUN apt-get update && apt-get install -y --no-install-recommends \
        g++ \
        gcc \
        libc6-dev \
        make \
        pkg-config \
        wget \
        git
    
ENV GOLANG_VERSION 1.11
ENV ARCH linux-amd64
ENV SHA256 b3fcf280ff86558e0559e185b601c9eade0fd24c900b4c63cd14d1d38613e499
ENV GOPATH /go
ENV GODEV $GOPATH/src/github.com/leocomelli/health-checker

WORKDIR /tmp

RUN wget --no-check-certificate -O go.tgz https://golang.org/dl/go${GOLANG_VERSION}.${ARCH}.tar.gz \
    && echo "${SHA256} *go.tgz" | sha256sum -c - \
    && tar -C /usr/local -xzf go.tgz

ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR $GODEV

ENV PATH $PATH:$GODEV

RUN git config --global http.sslVerify false